<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Web Page</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-image: url('fullhd.jpg'); /* Background image set */
            background-size: cover; /* Image ko full screen fit karne ke liye */
            background-position: center; /* Center me set karne ke liye */
            background-repeat: no-repeat; /* Repeat na ho */
            color: white; /* Text white kar diya taki dikhe */
            text-align: center; /* Text ko center me lane ke liye */
            font-family: Arial, sans-serif;
        }

        h1 {
            margin-top: 50px;
            font-size: 40px;
        }

        p {
            font-size: 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 18px;
            color: white;
            background-color: rgb(33, 126, 180);
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: rgb(167, 167, 236);
        }
    </style>
</head>
<body>
    <h1>Welcome to My Website</h1>
    <p> <i>This is my first web page using HTML and CSS. </i></p>

    <p> <u> My Name Is <b>Sam</b>. <br> I am a Diploma 2nd Year Student. </u> </p>

    <button>Click Here</button>
</body>
</html>
